ZOOM_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IkFfWWU0Qm9uUnRxcy00cDVDd1d6SnciLCJleHAiOjE2MDEwNDA3MjksImlhdCI6MTYwMDk1NDMyOX0.jwReAU6YaP0FVh0gmOBCC8W9TaeD3Y-W4AEd4pYXVpc
ZOOM_USER_ID=XhbF5D0XTuSkNXprvMZRZQ